MONGODB_URI="mongodb+srv://archi:ArchiPhoto2024@cluster0.waeohei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="archiPhoto"
DASHBOARD_USERNAME="archi_admin"
DASHBOARD_PASSWORD="archi_password"